VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65fc03cad3368554eeb5"
VITE_APPWRITE_DATABASE_ID ="65fc04a665245f4f1c24"
VITE_APPWRITE_COLLECTION_ID ="65fc04e8b0af356f527f"
VITE_APPWRITE_BUCKET_ID ="65fc0741477e69e81138"
